# Rest-Soap-Adapter-Out

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/pish/outadapter/: OutAdapterApplication.java
src/main/java/ru/pish/outadapter/camel/processor/: RestMapper.java  SoapMapper.java  WriteDataIntoDbProcessor.java
src/main/java/ru/pish/outadapter/camel/routes/: ResponseRoute.java  ResponseToroOrderRoute.java  RestRequestRoute.java  SoapRequestRoute.java
src/main/java/ru/pish/outadapter/config/: SwaggerConfig.java
src/main/java/ru/pish/outadapter/models/dto/: AddressDTO.java  ContactsDTO.java  DescriptionDTO.java  DocumentsDTO.java  EmployeeDTO.java  EmployeesDTO.java  JobInformationDTO.java  ListEmployeesDto.java  PersonalInformationDTO.java  SalaryDTO.java  SkillsDTO.java
src/main/java/ru/pish/outadapter/models/entities/: AddressDM.java  ContactDM.java  DepartmentsDM.java  DocumentDM.java  EmployeeDM.java  PositionsDM.java  SkillDM.java
src/main/java/ru/pish/outadapter/repositories/: DepartmentsRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/ru/pish/outadapter/services/: RestEmployeeService.java  SoapEmployeeService.java
src/main/resources/: application.yml  db scheme.sql  docker-compose.yml
src/main/resources/workflows/: build.yml
src/test/java/ru/pish/outadapter/: OutAdapterApplicationTests.java
